--------------------------------
..."  диванчик, чтобы сесть подождать ее, сама неслышно направилась к двери, на которую все смотрели, и вслед за чуть слышным звуком этой двери скрылась за нею "...
--------------------------------
Слово: [ сесть ] (5 букв)
--------------------------------
#1: село 72%
#2: село 67%
#3: село 66%
#4: село 65%
#5: поселок 51%
#6: селение 50%
#7: хутор 48%
#8: деревня 43%
#9: слобода 42%
#10: поселок 42%
#11: садиться 41%
#12: местечко 41%
#13: деревня 41%
#14: населенный 38%
#15: населить 37%
#16: населить 37%
#17: станица 36%
#18: населенный 34%
#19: уезд 34%
#20: сельсовет 32%
----------
Этот раунд око